[gd_scene load_steps=7 format=2]

[ext_resource path="res://Interface.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Monserat_Bold_Italic_20.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Monserat_Regular_20.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Monserat_Italic_20.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fonts/Monserat_Bold_20.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[node name="Interface" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
title_label = NodePath("MarginContainer/VBoxContainer/TitleLabel")
scroll_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer")
files_list = NodePath("MarginContainer/VBoxContainer/ScrollContainer/FilesList")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
custom_constants/separation = 20

[node name="TitleLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_right = 1004.0
margin_bottom = 27.0
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][b][color=#ff7f00]ERROR: No file was provided as argument![/color][/b][/center]"
text = "ERROR: No file was provided as argument!"
fit_content_height = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 47.0
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FilesList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 1004.0
size_flags_horizontal = 3
custom_constants/separation = 5
