; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PanelContainer",
"class": "ArchiveFile",
"language": "GDScript",
"path": "res://ArchiveFile.gd"
}, {
"base": "PanelContainer",
"class": "ArchiveFolder",
"language": "GDScript",
"path": "res://ArchiveFolder.gd"
} ]
_global_script_class_icons={
"ArchiveFile": "",
"ArchiveFolder": ""
}

[application]

config/name="PCK Viewer"
run/main_scene="res://Interface.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://Events.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
